{
  "name": "ai-advokat",
  "version": "1.3.3",
  "private": true,
  "description": "AI Advokat source-first legal information portal",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler preview --name safe-public-search",
    "deploy": "wrangler deploy",
    "verify": "node scripts/verify.mjs",
    "db:migrate:staging": "wrangler d1 migrations apply PREVIEW_DB --remote --config wrangler.preview-migrations.jsonc",
    "db:status:staging": "wrangler d1 execute PREVIEW_DB --remote --config wrangler.preview-migrations.jsonc --command \"SELECT version, applied_at, description FROM schema_migrations ORDER BY applied_at DESC;\"",
    "db:status:production": "wrangler d1 execute ai-advokat-db --remote --command \"SELECT version, applied_at, description FROM schema_migrations ORDER BY applied_at DESC;\"",
    "test:legal-parser": "node --test scripts/test-legal-parser.mjs",
    "check:legal-parser": "node --check scripts/parse-mk-legal-text.mjs && node --check scripts/legal-ndjson-to-sql.mjs",
    "test:amendment-parser": "node --test scripts/test-mk-amendment-parser.mjs",
    "check:amendment-parser": "node --check scripts/parse-mk-amendment-text.mjs",
    "check:amendment-importer": "node --check scripts/amendment-ndjson-to-sql.mjs && node --check scripts/extract-zro-amendment-act.mjs",
    "membership:key-hash": "node scripts/membership-key-hash.mjs",
    "test:relevance": "node --test scripts/test-score-article.mjs",
    "test:security": "node --no-warnings --test test/security.test.mjs",
    "test:corpus-safety": "node --no-warnings --test test/corpus-safety.test.mjs test/legacy-backfill.test.mjs",
    "test:legacy-backfill": "node --no-warnings --test test/legacy-backfill.test.mjs",
    "test:public-layer": "node --no-warnings --test test/public-layer.test.mjs",
    "test:legal-base": "node --no-warnings --test test/legal-base.test.mjs",
    "test:zpp-timeline": "node --no-warnings --test test/zpp-timeline.test.mjs",
    "validate:corpus": "node scripts/validate-legal-corpus.mjs",
    "test:corpus-foundation": "node --no-warnings --test test/corpus-foundation.test.mjs",
    "apply:amendments": "node scripts/apply-amendments.mjs",
    "db:preflight:production": "wrangler d1 execute ai-advokat-db --remote --file scripts/legacy-corpus-backfill-preflight.sql",
    "test:agent-orchestrator": "node --no-warnings --test test/agent-orchestrator.test.mjs",
    "test:casepilot": "node --no-warnings --test test/casepilot.test.mjs",
    "test:guides": "node --no-warnings --test test/guides-library.test.mjs",
    "test:publication-governance": "node --no-warnings --test test/publication-governance.test.mjs",
    "test:professional-legal-corpus": "node --no-warnings --test test/professional-legal-corpus.test.mjs",
    "test:legal-evidence-cards": "node --no-warnings --test test/legal-evidence-cards.test.mjs",
    "test:citation-authority-engine": "node --no-warnings --test test/citation-authority-engine.test.mjs",
    "test:legal-claim-validator": "node --no-warnings --test test/legal-claim-validator.test.mjs",
    "test:response-provenance": "node --no-warnings --test test/response-provenance-contract.test.mjs",
    "test:human-gate-ledger": "node --no-warnings --test test/human-gate-decision-ledger.test.mjs",
    "test:audit-trail-history": "node --no-warnings --test test/audit-trail-decision-history.test.mjs",
    "test:governance-dashboard": "node --no-warnings --test test/governance-dashboard.test.mjs",
    "test:professional-library": "node --no-warnings --test test/professional-library.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.141.0"
  }
}
